 
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-11">
            <br>
            <p class="headings">Competancy dashboard</p>
        </div>
        <div class="col-lg-1">
            <br>
            <p class="count">Count:{{count}} </p>
        </div>
    </div>
    <br>
   <div class="card">
       <br>
    <div class="row FilterClass ">
        <div class="col-lg-1">
            <p class="filter">Filter By</p>
        </div>
        <div class="col-lg-3">
                <input type="search" class="form-control search" [(ngModel)]="search"  placeholder="Search for Name..">
        </div>
       <div class="col-lg-3">
        <!-- <select class="form-control columnname" [(ngModel)]="kraid" name="kraid" (change)="getkraid($event)">
            <option value="0">Select By  Goal</option>
            <option *ngFor="let details of kratypelist"  value="{{details.kraName}}">{{details.kraName}}</option>
       
        </select> -->
        <select class="form-control columnname" [(ngModel)]="kraid" name="kraid" (change)="getkraid($event)">
            <option value="0">Select By  Competancy</option>
            <option >Leadership</option>
            <option >StackHolders and Quality Focus</option>
            <option >Bussiness Accument Perspective</option>
            <option >Technical Knowledge</option>
            <option >Communication</option>
            <option >Team Work</option>
            <option >Innovation and Change Management</option>
            <option >Result Orientation</option>
            <option >Problem Solving and Decision Making</option>
      
        </select>
        </div>
    </div><br>
</div> <br>
    <div class="row">
        <div class="col-lg-11"></div>
        <div class="col-lg-1">
            <button class="form-control Add" routerLink="/hr/CompetancyForm">Add</button>
        </div>
    </div> <br>
 
        <div class="row">
            <div class="col-lg-12">
                    <table class="table">
                    <thead>
                        <!-- <tr *ngIf="(indicatorlist | filter: search).length > 0; else noResults"> -->
                            <tr>
                            <th>Competancy</th>
                            <th>Description</th>
                            <th>Weightage</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>    
                        <!-- <tr *ngFor="let details of indicatorlist |filter:search">
                            <td>{{details.kraTypeID}}</td>
                            <td>{{details.kraName}}</td>                        
                            <td>{{details.kpiName}}</td>
                            <td>{{details.description}}</td>
                            <td>
                                <button class="form-control edit" [routerLink]="['/hr/KeyPerformaceIndicatorform', details.id]" >Edit</button>
                                <button class="form-control edit" (click)="delete(details.id)">Delete</button>
                            </td>
                        </tr> -->
                        <tr>
                            <td>Leadership</td>
                            <td>Leadership</td>
                            <td>50</td>
                            <td>
                                <button class="form-control edit" [routerLink]="['/hr/KeyPerformaceIndicatorform']" >Edit</button>
                                <button class="form-control edit" (click)="delete()">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>StackHolders and Quality Focus</td>
                            <td>StackHolders and Quality Focus</td>
                            <td>40</td>
                            <td>
                                <button class="form-control edit" [routerLink]="['/hr/KeyPerformaceIndicatorform']" >Edit</button>
                                <button class="form-control edit" (click)="delete()">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Bussiness Accument Perspective</td>
                            <td>Bussiness Accument Perspective</td>
                            <td>80</td>
                            <td>
                                <button class="form-control edit" [routerLink]="['/hr/KeyPerformaceIndicatorform']" >Edit</button>
                                <button class="form-control edit" (click)="delete()">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Technical Knowledge</td>
                            <td>Technical Knowledge</td>
                            <td>60</td>
                            <td>
                                <button class="form-control edit" [routerLink]="['/hr/KeyPerformaceIndicatorform']" >Edit</button>
                                <button class="form-control edit" (click)="delete()">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Communication</td>
                            <td>Communication</td>
                            <td>50</td>
                            <td>
                                <button class="form-control edit" [routerLink]="['/hr/KeyPerformaceIndicatorform']" >Edit</button>
                                <button class="form-control edit" (click)="delete()">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Team Work</td>
                            <td>Team Work</td>
                            <td>30</td>
                            <td>
                                <button class="form-control edit" [routerLink]="['/hr/KeyPerformaceIndicatorform']" >Edit</button>
                                <button class="form-control edit" (click)="delete()">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Innovation and Change Management</td>
                            <td>Innovation and Change Management</td>
                            <td>50</td>
                            <td>
                                <button class="form-control edit" [routerLink]="['/hr/KeyPerformaceIndicatorform']" >Edit</button>
                                <button class="form-control edit" (click)="delete()">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Result Orientation</td>
                            <td>Result Orientation</td>
                            <td>40</td>
                            <td>
                                <button class="form-control edit" [routerLink]="['/hr/KeyPerformaceIndicatorform']" >Edit</button>
                                <button class="form-control edit" (click)="delete()">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Problem Solving and Decision Making</td>
                            <td>Problem Solving and Decision Making</td>
                            <td>50</td>
                            <td>
                                <button class="form-control edit" [routerLink]="['/hr/KeyPerformaceIndicatorform']" >Edit</button>
                                <button class="form-control edit" (click)="delete()">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- <span *ngIf="indicatorlist.length==0">No data Found</span> -->
                <ng-template #noResults>
                    <div class="card">
                        <p class="NoResultShow"> No results found </p>
                    </div>
                </ng-template>
            </div>
        </div>
    

</div>
